<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/addNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1sp"
        android:backgroundTint="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="29dp"
            android:text="notice"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addGalaryImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:backgroundTint="@color/teal_200">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="29dp"
            android:text="galary image"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/uploadPdf"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="1sp"
        android:backgroundTint="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uploadPdf"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addFaculity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1sp"
        android:backgroundTint="@color/teal_200">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="29dp"
            android:text="addFaculity"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/delNotice"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="1sp"
        android:backgroundTint="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="21dp"
            android:text="delNotice"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>


</LinearLayout>